main {
    padding: 20px;
    margin-left: 250px;
    min-height: 100%;
}

.header-item {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #007bff;
}

.grid-container-question-bank {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
}

.questions-list-column {
    padding: 10px;
}

.question-add-column {
    padding: 10px;
}

.scroll-box {
    width: 65%;
    height: 100vh;
    overflow: auto;
    padding: 10px;
    gap: 5px;
}

mat-card {
    margin-top: 100px;
}
